# Database credentials
DB_PASSWORD=your_common_password
MYSQL_ROOT_PASSWORD=root_password
COMMON_DB_NAME=npm_db
MYSQL_USER=npm

# Nginx Proxy Manager credentials
DB_MYSQL_HOST=shared_db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_common_password

# Authentik credentials
AUTHENTIK_SECRET_KEY=your_secret_key
AUTHENTIK_DOMAIN=authentik.example.com
AUTHENTIK_EMAIL_BACKEND=dummy
AUTHENTIK_DB_USER=authentik
AUTHENTIK_ERROR_REPORTING__ENABLED=true  # Error reporting for Authentik

# Nginx Proxy Manager Ports
NPM_HTTP_PORT=80
NPM_HTTPS_PORT=443
NPM_ADMIN_PORT=81

# Authentik Ports
AUTHENTIK_PORT=8000
